# ClipTune

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliptune/: MainActivity.kt
app/src/main/java/com/cliptune/data/db/: ClipTuneDatabase.kt  DirectoryConfigDao.kt  DirectoryConfigEntity.kt  MediaItemDao.kt  MediaItemEntity.kt
app/src/main/java/com/cliptune/data/repository/: DirectoryRepository.kt  MediaLibraryRepository.kt
app/src/main/java/com/cliptune/model/: ConversionState.kt  DirectoryConfig.kt  LibraryCategory.kt  LibraryMediaItem.kt  MediaKind.kt  PlaybackRepeatMode.kt  PlayerUiState.kt
app/src/main/java/com/cliptune/service/: PlaybackService.kt
app/src/main/java/com/cliptune/ui/: MainScreen.kt  Theme.kt
app/src/main/java/com/cliptune/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
skills/cliptune-change-guard/: SKILL.md
skills/cliptune-change-guard/agents/: openai.yaml
skills/cliptune-change-guard/references/: check-matrix.md
skills/cliptune-change-guard/scripts/: run_checks.py
