// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Defines global properties for the project.
    ext {
        kotlin_version = "1.9.10"
        ksp_version = "1.9.10-1.0.13"
    }
    // Configures the repositories for the build script itself.
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    // Configures the dependencies for the build script.
    dependencies {
        // The Android Gradle Plugin for building Android applications.
        classpath 'com.android.tools.build:gradle:8.13.2'
        // The Kotlin Gradle Plugin for compiling Kotlin code.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$ksp_version"
    }
}

// A custom task to clean the project by deleting the build directory.
task clean(type: Delete) {
    delete rootProject.buildDir
}
